<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signListFragment">

    <fragment
        android:id="@+id/signListFragment"
        android:name="com.jumpstopstudios.zodiaque.SignListFragment"
        android:label="SignListFragment" >
        <action
            android:id="@+id/action_signListFragment_to_signDetailFragment"
            app:destination="@id/signDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signDetailFragment"
        android:name="com.jumpstopstudios.zodiaque.SignDetailFragment"
        android:label="SignDetailFragment" >
        <action
            android:id="@+id/action_signDetailFragment_to_signListFragment"
            app:destination="@id/signListFragment" />
        <argument
            android:name="sign"
            app:argType="com.jumpstopstudios.zodiaque.model.Sign" />
    </fragment>
</navigation>